MVVMTiendaa/Views/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMTiendaa.CarritoPage"
             Title="CarritoPage">
    <VerticalStackLayout>
        <StackLayout BackgroundColor="MediumPurple" Padding="20" VerticalOptions="Start">
            <Label Text="K.C STORE" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="SeaShell" />
        </StackLayout>
        <StackLayout 
        BackgroundColor="White" Padding="5" VerticalOptions="Start">
        </StackLayout>
        <Label Text="    "/>
        <HorizontalStackLayout HorizontalOptions="Center">

            <Label 
        FontAttributes="Bold"
        Text="TU CARRITO"
        FontSize="30"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        TextColor="MediumPurple"/>
            
        </HorizontalStackLayout>
        <Label Text="    "/>



        <ListView x:Name="detalleCarrito"
        RowHeight="100" 
        ItemSelected="OnClickMostrarDetalleCarrito">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text=""/>
                            <Frame CornerRadius="15" BackgroundColor="MediumPurple" Padding="1" Margin="15" HeightRequest="95" WidthRequest="363">
                                <HorizontalStackLayout>
                                    <Label Text="    "/>
                                    <Image 
                                    Source="ropa.png"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">

                                    </Image>
                                    <Label Text="      "/>
                                    <VerticalStackLayout>

                                        <Label Text=""/>
                                <Label VerticalOptions="Start" FontSize="20" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>

                                                    <Span Text="{Binding prenda.nombre}" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label VerticalOptions="Start" FontSize="20" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                                    <Span Text="Seleccionaste: " FontSize="16" TextColor="White"/>
                                                    <Span Text="{Binding cantidad}" FontSize="16" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <Label VerticalOptions="End" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                                    <Span Text="Precio Total: " TextColor="White"/>
                                                    <Span Text="{Binding precioTotal}" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                

                                 </VerticalStackLayout>
                                    

                        </HorizontalStackLayout>

                     </Frame>


                </StackLayout>
        
         </ViewCell>

    </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    

        <Button Text="Comprar"
 Clicked="OnClickComprar"
FontSize="20"
Margin="5"
 HorizontalOptions="FillAndExpand"
  TextColor="White"
BackgroundColor="MediumPurple"
        
CornerRadius="50"/>
    </VerticalStackLayout>
</ContentPage>