MVVMTiendaa/Views/DetalleCarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMTiendaa.DetalleCarritoPage"
             Title="DetalleCarritoPage">
    <VerticalStackLayout>
        <StackLayout BackgroundColor="MediumPurple" Padding="20" VerticalOptions="Start">
            <Label Text="K.C STORE" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="SeaShell" />
        </StackLayout>
        <StackLayout 
            BackgroundColor="White" Padding="5" VerticalOptions="Start">
        </StackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">

            <Label 
             FontAttributes="Bold"
             Text="Detalle"
             FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="MediumPurple"/>
        </HorizontalStackLayout>

        <Label x:Name="Nombre"
            FontAttributes="Bold"
            Text="Nombre" TextColor="PaleVioletRed"
            FontSize="32"
            HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad: "
            FontSize="18" FontAttributes="Bold"/>
            <Label x:Name="Cantidad"
            Text="Cantidad"
            FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripción: "
            FontAttributes="Bold"
            FontSize="18"/>
            <Label x:Name="Descripcion"
            Text="Descripcion"
            FontSize="18"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Label Text="Precio: "
                FontAttributes="Bold"
                FontSize="18"/>
            <Label x:Name="Precio"
                Text="Precio"
                FontSize="18"/>
        </StackLayout>

        <Label x:Name="PrecioTotalCompra" VerticalOptions="End" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Precio Total: " />
                    <Span Text="{Binding precioTotal}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        
        <StackLayout Orientation="Horizontal">
            <Button Text="Eliminar"
            Clicked="OnClickEliminar"
            FontSize="20"
            Margin="5"     
            HorizontalOptions="FillAndExpand"
            TextColor="White"
            CornerRadius="50"
            BackgroundColor="PaleVioletRed"
            BorderColor="PaleVioletRed"
             
 />
            <Button Text="Salir"
            Clicked="OnClickSalir"
            FontSize="20"
            Margin="5"
            HorizontalOptions="FillAndExpand"
            TextColor="White"
            BackgroundColor="MediumPurple"
        
            CornerRadius="50"/>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>