MVVMTiendaa/Views/DetallePromocionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMTiendaa.DetallePromocionPage"
             Title="DetallePromocionPage">
    <VerticalStackLayout>
        <StackLayout BackgroundColor="MediumPurple" Padding="20" VerticalOptions="Start">
            <Label Text="K.C STORE" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="SeaShell" />
        </StackLayout>
        <StackLayout 
        BackgroundColor="White" Padding="5" VerticalOptions="Start">
        </StackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">

            <Label 
            FontAttributes="Bold"
            Text="Detalle"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="MediumPurple"/>
        </HorizontalStackLayout>

        <Label x:Name="Nombre"
           FontAttributes="Bold"
           Text="Nombre" TextColor="PaleVioletRed"
           FontSize="32"
           HorizontalOptions="Center"/>
        <Label/>
        <Image 
Source="descuentos.png"
WidthRequest="100"
HeightRequest="100"
VerticalOptions="EndAndExpand"
HorizontalOptions="Center">
          
        </Image>
        <Label/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad: "
           FontSize="18" FontAttributes="Bold"/>
            <Label x:Name="Cantidad"
           Text="Cantidad"
           FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripción: "
           FontAttributes="Bold"
           FontSize="18"/>
            <Label x:Name="Descripcion"
           Text="Descripcion"
           FontSize="18"/>
        </StackLayout>



        <StackLayout Orientation="Horizontal">
            <Label Text="Marca: "
            FontAttributes="Bold"
            FontSize="18"/>
            <Label x:Name="Marca"
            Text="Marca"
            FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Precio: "
    FontAttributes="Bold"
    FontSize="18"/>
            <Label x:Name="Precio"
    Text="Precio"
    FontSize="18"/>
        </StackLayout>

        <Label Text="  "/>

        
        
        
        

        <StackLayout Orientation="Horizontal">
            
            
            <Button Text="Salir"
                    Clicked="OnClickSalir"
                    FontSize="20"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BackgroundColor="PaleVioletRed"
                    BorderColor="PaleVioletRed"
       
                    CornerRadius="50"/>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>